frontend/httpdocs/index.html
<!DOCTYPE html><html><head><title>TwitterFontana</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/css/transitions.css"><link rel="stylesheet" href="/css/demo.css"></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="navbar-brand"><img src="/img/logo.png" width="16" height="16" alt="">&nbsp;TwitterFontana</div></div><div class="collapse navbar-collapse"><div id="controls" class="navbar-left"><button type="button" class="btn btn-default navbar-btn settings"><i class="glyphicon glyphicon-cog"></i></button><button type="button" class="btn btn-default navbar-btn pause-resume"><i class="glyphicon glyphicon-pause"></i></button><button type="button" class="btn btn-default navbar-btn fullscreen"><i class="glyphicon glyphicon-fullscreen"></i></button></div><div class="navbar-right"><div id="signin" class="hidden"><button type="button" class="btn btn-default navbar-btn">Sign in with Twitter</button>&nbsp;</div><div id="signout" class="hidden"><p data-text="Hello {screen_name}" class="navbar-text"></p>&nbsp;<button type="button" class="btn btn-default navbar-btn">Sign out</button>&nbsp;</div></div></div></nav><div class="fontana"><div id="msg0" class="message media well col-md-6 col-md-offset-3"><figure class="pull-left media-object"><img src="/img/avatar.png" width="64" height="64" alt="" class="avatar img-thumbnail"></figure><div class="media-body"><div class="media-heading"><cite><span class="name">Tweet Fontana</span><small class="text-muted"><span class="screen_name">@tweetfontana</span><span class="time pull-right">Just now</span></small></cite></div></div><div class="text lead">Welcome to the brand new TwitterFontana! Completely revamped to work with Twitter's API v1.1</div></div><div id="msg1" class="message media well col-md-6 col-md-offset-3"><figure class="pull-left media-object"><img src="/img/avatar.png" width="64" height="64" alt="" class="avatar img-thumbnail"></figure><div class="media-body"><div class="media-heading"><cite><span class="name">Tweet Fontana</span><small class="text-muted"><span class="screen_name">@tweetfontana</span><span class="time pull-right">Just now</span></small></cite></div></div><div class="text lead">Sign in with your Twitter account to search for Tweets!</div></div></div><div class="progress progress-striped active"><div class="progress-bar"></div></div><script src="/js/lib.min.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/js/twitterfontana.min.js"></script><script src="/js/demo.min.js"></script></body></html>

frontend/src/index.jade
!!!
html
    head
        title TwitterFontana
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="/bootstrap/css/bootstrap.min.css")
        link(rel="stylesheet", href="/css/transitions.css")
        link(rel="stylesheet", href="/css/demo.css")
    body
        nav.navbar.navbar-default.navbar-fixed-top
            .navbar-header
                button.navbar-toggle(type="button", data-toggle="collapse", data-target=".navbar-collapse")
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                .navbar-brand
                    img(src="/img/logo.png", width="16", height="16", alt="")
                    | &nbsp;TwitterFontana
            .collapse.navbar-collapse
                #controls.navbar-left
                    button.btn.btn-default.navbar-btn.settings(type="button")
                        i.glyphicon.glyphicon-cog
                    button.btn.btn-default.navbar-btn.pause-resume(type="button")
                        i.glyphicon.glyphicon-pause
                    button.btn.btn-default.navbar-btn.fullscreen(type="button")
                        i.glyphicon.glyphicon-fullscreen
                .navbar-right
                    #signin.hidden
                        button.btn.btn-default.navbar-btn(type="button")
                            | Sign in with Twitter
                        | &nbsp;
                    #signout.hidden
                        p.navbar-text(data-text="Hello {screen_name}")
                        | &nbsp;
                        button.btn.btn-default.navbar-btn(type="button")
                            | Sign out
                        | &nbsp;

        .fontana
            - messages = []
            - messages.push("Welcome to the brand new TwitterFontana! Completely revamped to work with Twitter's API v1.1")
            - messages.push("Sign in with your Twitter account to search for Tweets!")
            each message, i in messages
                div.message.media.well.col-md-6.col-md-offset-3(id='msg'+i)
                    figure.pull-left.media-object
                        img.avatar.img-thumbnail(src="/img/avatar.png", width="64", height="64", alt="")
                    .media-body
                        .media-heading
                            cite
                                span.name Tweet Fontana
                                small.text-muted
                                    span.screen_name @tweetfontana
                                    span.time.pull-right Just now
                    .text.lead= message

        .progress.progress-striped.active
            .progress-bar

        script(src="/js/lib.min.js")
        script(src="/bootstrap/js/bootstrap.min.js")
        script(src="/js/twitterfontana.min.js")
        script(src="/js/demo.min.js")
